<html>
<head>
<title>Forgot</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		background-image:radial-gradient( rgb(59, 2, 74),rgb(63, 11, 76),rgb(47, 4, 40));
		min-height:100vh;
	}
	.box{
		position:relative;
		width:400px;
		height:400px;
		margin: 100px;
		background: rgba(161, 43, 174, 0.33);
		border-radius: 300px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		border: 1px solid rgba(9, 9, 9, 1);
	}
	.box form{
		position:absolute;
		left:30px;
		inset:4px;
		padding:50px 40px;
		border-radius:20px;
		display:flex;
		flex-direction:column;
	}
	.box form h1{
		color:aliceblue;
		text-align:center;
		letter-spacing:0.1em;
		margin-top: 10px;
	}
	.box form .input_box{
		position:relative;
		width:250px;
		margin-top:20px;
        margin-left: 20px;
	}
	.box form .input_box input{
		position:relative;
		width:100%;
		padding:20px 10px 10px;
		background:transparent;
		box-shadow:none;
		outline:none;
		color:aliceblue;
		border:none;
		font-size:1em;
        text-align: center;
		transition:0.5s;
		letter-spacing:0.05em;
		z-index:10;
	}
	.box form .input_box span{
		position:absolute;
		left:0;
		padding:20px 10px 10px;
		pointer-events:none;
		color:aliceblue;
		font-size:1em;
		transition:0.5s;
		letter-spacing:0.05em;
	}
	
	.box form .input_box input:focus ~ span{
		color:aliceblue;
		font-size:0.75em;
		transform:translatey(-34px);
	}
	.box form .input_box i{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:2px;
		background-color:rgb(35, 153, 157);
		overflow:hidden;
		transition:0.5s;
	}
	
	#button{
		border-radius: 30px;
		cursor: pointer;
		width: 150px;
		height: 40px;
       	margin-left: 75px;
       	margin-top:30px;
		background-color: aliceblue;
	}
	#button:hover{
		color: rgb(38, 39, 39);
		transition: 1s;
		background-color:  rgb(59, 2, 74);
		color:white;
	}
</style>
</head>
<body>
	<div class="box">
		<form action="{% url 'accounts:forgot' %}" method="post">
		{% csrf_token %}
		<h1>Enter User Name</h1>
		<div class='input_box'>
			<input type="text" name="uname">
			<i></i>
		</div>
			<br><input id="button" type="submit" value="Enter"></br>
		
		
	</div>
</body>
</html>



