<html>
<head>
<title>Sign-up</title>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		background-image:radial-gradient( rgb(59, 2, 74),rgb(63, 11, 76),rgb(47, 4, 40));
		min-height:100vh;
	}
	.box{
		position:relative;
		width:480px;
		height:490px;
		margin: 100px;
		background: rgba(161, 43, 174, 0.33);
		border-radius: 250px;
		box-shadow: 0 4px 30px rgba(70, 6, 85, 0.1);
		backdrop-filter: blur(0px);
		-webkit-backdrop-filter: blur(0px);
		border: 1px solid rgb(47, 4, 40);
	}
	.box form{
		position:absolute;
		left:30px;
		inset:4px;
		padding:50px 40px;
		margin-top:30px;
		border-radius:20px;
		display:flex;
		flex-direction:column;
	}
	.box form h1{
		color:aliceblue;
		text-align:center;
		letter-spacing:0.1em;
	}
	.box form .input_box{
		position:relative;
		width:300px;
		margin-top:35px;
		margin-left: 40px;
	
	}
	.box form .input_box input{
		position:relative;
		width:100%;
		padding:20px 10px 10px;
		background:transparent;
		box-shadow:none;
		outline:none;
		color:aliceblue;
		border:none;
		font-size:1em;
		transition:0.5s;
		letter-spacing:0.05em;
		z-index:10;
		text-align: center;
	}
	.box form .input_box span{
		position:absolute;
		left:0;
		padding:20px 10px 10px;
		pointer-events:none;
		color:aliceblue;
		font-size:1em;
		transition:0.5s;
		letter-spacing:0.05em;
	}
	
	.box form .input_box input:focus ~ span{
		color:aliceblue;
		font-size:0.75em;
		transform:translatey(-34px);
	}
	.box form .input_box i{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:2px;
		background-color:aliceblue;
		overflow:hidden;
		transition:0.5s;
	}

        .box form input{
		border:none;
  		border-radius:2px;
		padding:7px;
		background:rgb(157, 180, 200);
	}
	#signup{
		border-radius: 30px;
		cursor: pointer;
		width: 100px;
        margin-left: 145px;
		margin-top: 20px;
		background-color: aliceblue;
	}
	#signup:hover{
		color: rgb(38, 39, 39);
		transition: 1s;
		background-color:  rgb(59, 2, 74);
		color:white;
	}
</style>
</head>
<body>
	<div class="box">
		<form action="{% url 'accounts:signup' %}" method="post">
		{% csrf_token %}
		<h1>Signup</h1>
		<div class='input_box'>
			<input type="text" name="uname" placeholder='User Name'>
			<i></i>
		</div>
		<div class='input_box'>
			<input type="password" name="passwd" placeholder="Password">
			<i></i>
		</div>
			<br><input id="signup" type="submit" value="Signup"></br>
		
	</div>
</body>
</html>

